<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Page Title</title>
</head>
<body>

<h1><center>Chinese Food<center></h1>
<h2><center>Mapo Tofu<center></h2>
<div class="img">
    <img src="mapo tofu.jpg">;
</div>

<p>Mapo Tofu is a popular traditional Chinese dish originating from the Sichuan province. The signature dish is said to be named after its creator, “Mapo/麻婆”, who ran a restaurant in Sichuan's capital, Chengdu.</p>
<p>Mapo Tofu is a dish served in nearly every Chinese household. Everyone has there own alterations of the dish but the classic version contains tender tofu cubes, minced meat, and is known for being hot and mouth-tinging.</p>
</div>
<h3>Ingredients:</h3>
<li>Tofu (soft or medium-firm)</li>
<li>Sichuan chili bean paste</li>
<li>Minced Beef/Pork</li>
<li>Fermented black beans</li>
<li>Chicken Broth</li>
<li>Cornstarch</li>
<li></li>

</div>
<h3>Steps:</h3>
<p>1. Cut the tofu into cubes and slide them into a pot filled with cold water and add a teaspoon of salt. Over high heat, bring the water to a gentle boil. Turn down the heat and let it simmer for 1 minute. Then take out the tofu and set it aside.</p>
<p>2. Add sichuan chilli bean paste, fermented black beans, chilli powder and minced garlic. Fry until well combined.</p>
<p>3. Pour in unsalted chicken stock and bring to a boil. Then, gently slide in the drained tofu and leave to boil over high heat for five minutes.</p>
<p>4. Add broth and braise with the cover on</p>
<p>5. Mix some cornstarch with cold water in a small bowl. Lower the heat to medium and pour  in half of the mixture (make sure to stir well beforehand). Leave to simmer for 10 seconds, then pour in the otherhalf.</p>
<p>6. Give everything a final mix and then remove from the heat. You have now successfully made Mapo Tofu!</p>

<a href="index.html">
    <button class="button1">
        return to home
    </button>
</a>

</body>
</html>